## Set file for /Users/Anatoly/Dropbox/STUDY/2013ACCN/Project/Cressman_model/EI_Cress_pop_AHP.ode on Wed Aug 21 15:28:55 2013
11   Number of equations and auxiliaries
44   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
5000  total
0.05  DeltaT
0  T0
0  Transient
1e+18  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
5000.000000009424  Current time
5000.000000009424  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
0
0
0
0
# Old ICs
-44.43405990842982  VE
-29.24567058178551  VI
0.08479287272980961  G_AHP
-5.828429700362225e-05  AHP
0.06093851139450452  G_E
0.0001262262702447783  EE
0.1657509897324057  G_I
5.316396426859526e-05  II
0  NOISE
# Ending  ICs
-42.58529365754552  VE
-46.88992203829867  VI
0.0769476674392149  G_AHP
3.625105313868231e-06  AHP
0.07778074045211858  G_E
6.137002850184047e-05  EE
0.04066342352684676  G_I
1.568014395131687e-05  II
0  NOISE
# Parameters
0  I
-10  vt_c
0.2  gie
0  gii
0.5  gee
0.1  gei
0.7  gAHP
-70  VAHP
1  tauAHP_1
414  tauAHP_2
3  tau_c
0  sigma
5.4  tauE_1
5.4  tauE_2
0  V_AMPA
8.300000000000001  tauI_1
0.2  tauI_2
-70  V_GABA
0.044494542  gamma1
100  tau
7  beta
0.044  gkl
0.02  gnal
0.008500000000000001  gcil
3  phi
1.25  rho
0  Gglia
1.33  epsilon
8  Koinf
6  cli
130  clO
1  Cm
135  erK
26  erNa
0.048  igkl
0.0215  ignal
0.03  igcil
6  icli
130  iclO
1  Ci
8  eKo
20  eNai
8  iKo
20  iNai
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
5000   xmax
0   xmin
-38.59404373168945   ymax
-49.46209335327148   ymin
12   zmax
-12   zmin
2500   
0.0004   
-44.02806854248047   
0.1840256595836987   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-49.46209335327148   ylo
0   
-1   
5000   xhi
-38.59404373168945   yhi
20   
1   
# Transpose variables etc
VE
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
I
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
VE
VE
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
I
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dVE/dT=1/CM*(I+NOISE-GNAL*(VE-VNA(ENAI))-GKL*(VE-VK(EKO))-GCIL*(VE-VCL)-GAHP*G_AHP*(VE-VAHP)-GEE*G_E*(VE-V_AMPA)-GIE*G_I*(VE-V_GABA))
dVI/dT=(-IGNAL*(VI-IVNA(INAI))-IGKL*(VI-IVK(IKO))-IGCIL*(VI-IVCL)-GEI*G_E*(VI-V_AMPA)-GII*G_I*(VI-V_GABA))/CI
dG_AHP/dT=AHP
dAHP/dT=1/TAUAHP_1/TAUAHP_2*(NUE(VE)*(1-G_AHP)-G_AHP-(TAUAHP_1+TAUAHP_2)*AHP)
dG_E/dT=EE
dEE/dT=1/TAUE_1/TAUE_2*(NUE(VE)*(1-G_E)-G_E-(TAUE_1+TAUE_2)*EE)
dG_I/dT=II
dII/dT=1/TAUI_1/TAUI_2*(NUI(VI)*(1-G_I)-G_I-(TAUI_1+TAUI_2)*II)
dNOISE/dT=-NOISE/TAU_C+W*SIGMA*SQRT(0.05)
NUE=NUE(VE)*1000
NUI=NUI(VI)*1000

where ...
VCL = 26.64*LOG(CLI/CLO)   
IVCL = 26.64*LOG(ICLI/ICLO)   

User-defined functions:
VNA(ENAI) = 26.64*LOG(NA0(ENAI)/ENAI)  
VK(EKO) = 26.64*LOG(EKO/KI(ENAI))  
IVNA(INAI) = 26.64*LOG(INA0(INAI)/INAI)  
IVK(IKO) = 26.64*LOG(IKO/IKI(INAI))  
NA0(ENAI) =  144 - BETA*(ENAI-18)  
KI(ENAI) =  158 - ENAI  
INA0(INAI) =  144 - BETA*(INAI-18)  
IKI(INAI) =  158 - INAI  
IPUMP(ENAI,EKO) = ( RHO/(1+EXP((25-ENAI)/3)) )*( 1/(1+EXP(5.5-EKO)) )  
IGLIA(EKO) = GGLIA/(1 + EXP((18-EKO)/2.5))  
IDIFF(EKO) = EPSILON*(EKO-KOINF)  
NUE(VE) = (GKL+GKL+GNAL)/CM*(EA/(EC+EXP(-EB*(VE+VT_C))))  
NUI(VI) = (IGNAL+IGKL+IGCIL)/CI*(EA/(EC+EXP(-EB*(VI+VT_C))))  
