## Set file for /Users/Anatoly/Dropbox/STUDY/2013ACCN/Project/Cressman_model/Cressman.ode on Sun Aug 18 16:40:09 2013
10   Number of equations and auxiliaries
23   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
60000  total
0.05  DeltaT
0  T0
0  Transient
1e+24  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
60000.00000124852  Current time
60000.00000124852  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
0
0
# Old ICs
-50  V
0.08552999999999999  N
0.96859  H
0  CAI
15.5  NAI
7.8  KO
0  NOISE
# Ending  ICs
-57.8123758373364  V
0.1373992490103254  N
0.9224117047233769  H
0.01809483672952552  CAI
17.57428757321524  NAI
7.902942962466753  KO
0  NOISE
# Parameters
3  tau_c
0  sigma
0  I
0.044494542  gamma1
4000  tau
7  beta
100  gNa
40  gK
0.01  gahp
0.05  gkl
0.0175  gnal
0.05  gcil
3  phi
0.1  gCa
120  VCa
1.25  rho
66  Gglia
0  66
1.33  epsilon
8  Koinf
6  cli
130  clO
1  Cm
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
60000   xmax
0   xmin
82.72503662109375   ymax
-77.3389892578125   ymin
12   zmax
-12   zmin
30000   
3.333333333333333e-05   
2.693023681640625   
0.01249499997902756   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-77.3389892578125   ylo
0   
-1   
60000   xhi
82.72503662109375   yhi
20   
1   
# Transpose variables etc
V
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
tau_c
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
V
V
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
tau_c
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dV/dT=1/CM*(I+NOISE-INA(V,H)-IK(V,N,CAI)-ICL(V))
dN/dT=PHI*(ALPHAN(V)*(1-N)-BETAN(V)*N)
dH/dT=PHI*(ALPHAH(V)*(1-H)-BETAH(V)*H)
dCAI/dT=-0.002*GCA*(V-VCA)/(1+EXP(-(V+25.)/2.5))-CAI/80
dNAI/dT=1/TAU*(-GAMMA1*INA(V,H)-3*IPUMP(NAI,KO))
dKO/dT=1/TAU*(GAMMA1*BETA*IK(V,N,CAI)-2*BETA*IPUMP(NAI,KO)-IDIFF(KO)-IGLIA(KO)-IDIFF(KO))
dNOISE/dT=-NOISE/TAU_C+W*SIGMA*SQRT(0.05)
VNA=26.64*LOG(NA0(NAI)/NAI)
VK=26.64*LOG(KO/KI(NAI))
VCL=26.64*LOG(CLI/CLO)

where ...
VCL = 26.64*LOG(CLI/CLO)   

User-defined functions:
VNA(NAI) = 26.64*LOG(NA0(NAI)/NAI)  
VK(KO) = 26.64*LOG(KO/KI(NAI))  
NA0(NAI) =  144 - BETA*(NAI-18)  
KI(NAI) =  158 - NAI  
ALPHAM(V) =  0.1*(V+30)/(1-EXP(-0.1*(V+30)))  
BETAM(V) = 4*EXP(-(V+55)/18)  
ALPHAN(V) = 0.01*(V+34)/(1-EXP(-0.1*(V+34)))  
BETAN(V) = 0.125*EXP(-(V+44)/80)  
ALPHAH(V) = 0.07*EXP(-(V+44)/20)  
BETAH(V) = 1/(1+ EXP(-0.1*(V+14)))  
MINF(V) =  ALPHAM(V)/(ALPHAM(V)+BETAM(V))  
INA(V,H) = GNA*(MINF(V)*MINF(V)*MINF(V))*H*(V-VNA(NAI)) + GNAL*(V-VNA(NAI))  
IK(V,N,CAI) = (GK*(N*N*N*N)+GAHP*CAI/(1+CAI))*(V-VK(KO))+ GKL*(V-VK(KO))  
ICL(V) = GCIL*(V-VCL)  
IPUMP(NAI,KO) = ( RHO/(1+EXP((25-NAI)/3)) )*( 1/(1+EXP(5.5-KO)) )  
IGLIA(KO) = GGLIA/(1 + EXP((18-KO)/2.5))  
IDIFF(KO) = EPSILON*(KO-KOINF)  
