## Set file for Cress_pop.ode on Tue Aug 20 11:31:16 2013
7   Number of equations and auxiliaries
21   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
5000  total
0.05  DeltaT
0  T0
0  Transient
1e+24  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
5000.000000009424  Current time
5000.000000009424  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
# Bndry conds
0
0
0
# Old ICs
-49.63824682239577  V
36.43232526871495  NAI
8.433596907000647  KO
# Ending  ICs
-54.3220811274136  V
33.81758540654312  NAI
6.727141657345946  KO
# Parameters
0  I
0.044494542  gamma1
100  tau
7  beta
100  gNa
40  gK
0.01  gahp
0.048  gkl
0.0215  gnal
0.003  gcil
3  phi
1.25  rho
0  Gglia
0  66
1.33  epsilon
8  Koinf
6  cli
130  clO
1  Cm
120  rK
26  rNa
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
5000   xmax
0   xmin
-46.55162811279297   ymax
-62.56757354736328   ymin
12   zmax
-12   zmin
2500   
0.0004   
-54.55960083007812   
0.1248755503176861   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-62.56757354736328   ylo
0   
-1   
5000   xhi
-46.55162811279297   yhi
20   
1   
# Transpose variables etc
V
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
I
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
V
V
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
I
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dV/dT=1/CM*(I-INA(V)-IK(V)-ICL(V))
dNAI/dT=1/TAU*(RNA*NUE(V)-GAMMA1*INA(V)-3*IPUMP(NAI,KO))
dKO/dT=1/TAU*(RK*NUE(V)+GAMMA1*BETA*IK(V)-2*BETA*IPUMP(NAI,KO)-IDIFF(KO)-IGLIA(KO))
VNA=26.64*LOG(NA0(NAI)/NAI)
VK=26.64*LOG(KO/KI(NAI))
VCL=26.64*LOG(CLI/CLO)
NUE=NUE(V)*1000

where ...
VCL = 26.64*LOG(CLI/CLO)   

User-defined functions:
VNA(NAI) = 26.64*LOG(NA0(NAI)/NAI)  
VK(KO) = 26.64*LOG(KO/KI(NAI))  
NA0(NAI) =  144 - BETA*(NAI-18)  
KI(NAI) =  158 - NAI  
INA(V) =  GNAL*(V-VNA(NAI))  
IK(V) = GKL*(V-VK(KO))  
ICL(V) = GCIL*(V-VCL)  
IPUMP(NAI,KO) = ( RHO/(1+EXP((25-NAI)/3)) )*( 1/(1+EXP(5.5-KO)) )  
IGLIA(KO) = GGLIA/(1 + EXP((18-KO)/2.5))  
IDIFF(KO) = EPSILON*(KO-KOINF)  
NUE(V) = (GKL+GKL+GNAL)/CM*(EA/(EC+EXP(-EB*V)))  
