## Set file for /Users/Anatoly/Dropbox/STUDY/2013ACCN/Project/Cressman_model/Cress_pop_AHP.ode on Tue Aug 20 16:15:13 2013
12   Number of equations and auxiliaries
29   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
120000  total
0.05  DeltaT
0  T0
0  Transient
1e+24  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
120000.000004741  Current time
120000.000004741  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
0
0
0
# Old ICs
-50  V
20  NAI
8  KO
0  G_AHP
0  AHP
0  G_E
0  EE
0  NOISE
# Ending  ICs
-47.99865315878947  V
25.50335512769511  NAI
8.26179781846152  KO
0.06187844345245634  G_AHP
0.0001610416395329317  AHP
0.1207092642211758  G_E
0.0001526664566691375  EE
0.009265414974236476  NOISE
# Parameters
0  I
4  gAHP
1  gee
3  tau_c
2  sigma
0.044494542  gamma1
1000  tau
7  beta
100  gNa
40  gK
0.044  gkl
0.02  gnal
0.008500000000000001  gcil
3  phi
1.25  rho
0  Gglia
1.33  epsilon
8  Koinf
6  cli
130  clO
1  Cm
-70  VAHP
1  tauAHP_1
414  tauAHP_2
5.4  tauE_1
5.4  tauE_2
0  V_AMPA
135  rK
26  rNa
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
120000   xmax
0   xmin
-16.95990371704102   ymax
-65.33372497558594   ymin
12   zmax
-12   zmin
60000   
1.666666666666667e-05   
-41.14681434631348   
0.04134467668598153   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-65.33372497558594   ylo
0   
-1   
120000   xhi
-16.95990371704102   yhi
20   
1   
# Transpose variables etc
V
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
I
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
V
V
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
I
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dV/dT=1/CM*(I+NOISE-INA(V)-IK(V)-ICL(V)-IAHP(V,G_AHP)-GEE*G_E*(V-V_AMPA))
dNAI/dT=1/TAU*(RNA*NUE(V)-GAMMA1*INA(V)-3*IPUMP(NAI,KO))
dKO/dT=1/TAU*(RK*NUE(V)+GAMMA1*BETA*IK(V)-2*BETA*IPUMP(NAI,KO)-IDIFF(KO)-IGLIA(KO))
dG_AHP/dT=AHP
dAHP/dT=1/TAUAHP_1/TAUAHP_2*(NUE(V)*(1-G_AHP)-G_AHP-(TAUAHP_1+TAUAHP_2)*AHP)
dG_E/dT=EE
dEE/dT=1/TAUE_1/TAUE_2*(NUE(V)*(1-G_E)-G_E-(TAUE_1+TAUE_2)*EE)
dNOISE/dT=-NOISE/TAU_C+W*SIGMA*SQRT(0.05)
VNA=26.64*LOG(NA0(NAI)/NAI)
VK=26.64*LOG(KO/KI(NAI))
VCL=26.64*LOG(CLI/CLO)
NUE=NUE(V)*1000

where ...
VCL = 26.64*LOG(CLI/CLO)   

User-defined functions:
VNA(NAI) = 26.64*LOG(NA0(NAI)/NAI)  
VK(KO) = 26.64*LOG(KO/KI(NAI))  
NA0(NAI) =  144 - BETA*(NAI-18)  
KI(NAI) =  158 - NAI  
INA(V) =  GNAL*(V-VNA(NAI))  
IK(V) = GKL*(V-VK(KO))  
ICL(V) = GCIL*(V-VCL)  
IAHP(V,G_AHP) = GAHP*G_AHP*(V-VAHP)  
IPUMP(NAI,KO) = ( RHO/(1+EXP((25-NAI)/3)) )*( 1/(1+EXP(5.5-KO)) )  
IGLIA(KO) = GGLIA/(1 + EXP((18-KO)/2.5))  
IDIFF(KO) = EPSILON*(KO-KOINF)  
NUE(V) = (GKL+GKL+GNAL)/CM*(EA/(EC+EXP(-EB*V)))  
