## Set file for /Users/Anatoly/Dropbox/STUDY/2013ACCN/Project/Cressman_model/EI_Cress_pop.ode on Tue Aug 20 00:28:14 2013
12   Number of equations and auxiliaries
35   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
60000  total
0.05  DeltaT
0  T0
0  Transient
1e+18  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
60000.00000124852  Current time
60000.00000124852  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
0
0
0
0
0
# Old ICs
24.37475599086524  ENAI
12.19257029977295  EKO
22.38872737617806  INAI
10.26611352759326  IKO
-53.18988007363934  VE
-57.69264036043141  VI
0.07708160779385062  G_E
0.0001795883430658376  EE
0.04235876226279801  G_I
-1.212669279216178e-07  II
# Ending  ICs
29.55935405450643  ENAI
3.006143643379017  EKO
25.33901206658176  INAI
3.318414816849874  IKO
-73.75449055003547  VE
-71.3896824261864  VI
0.002408669725198948  G_E
3.824741783163673e-08  EE
0.003765320316286262  G_I
1.90359197246795e-08  II
# Parameters
0  I
0.3  gie
0  gii
0.42  gee
0.1  gei
5.4  tauE_1
5.4  tauE_2
0  V_AMPA
8.300000000000001  tauI_1
0.2  tauI_2
-70  V_GABA
0.044494542  gamma1
1000  tau
7  beta
0.05  egkl
0.0175  egnal
0.05  egcil
1.25  erho
0  eGglia
1.33  Eepsilon
3.2  Koinf
6  ecli
130  eclO
1  Ce
0.05  igkl
0.0175  ignal
0.05  igcil
1.25  irho
0  iGglia
1.33  iepsilon
6  icli
130  iclO
1  Ci
180  rK
23  rNa
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
5    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
60000   xmax
0   xmin
-37.22360610961914   ymax
-80.85948944091797   ymin
12   zmax
-12   zmin
30000   
3.333333333333333e-05   
-59.04154777526855   
0.04583383782597692   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-80.85948944091797   ylo
0   
-1   
60000   xhi
-37.22360610961914   yhi
20   
1   
# Transpose variables etc
ENAI
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
I
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
ENAI
ENAI
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
I
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dENAI/dT=1/TAU*(RNA*NUE(VE)-GAMMA1*EGNAL*(VE-EVNA(ENAI))-3*IPUMP(ENAI,EKO,ERHO))
dEKO/dT=1/TAU*(RK*NUE(VE)+GAMMA1*BETA*EGKL*(VE-EVK(EKO))-2*BETA*IPUMP(ENAI,EKO,ERHO)-IDIFF(EKO,EEPSILON)-IGLIA(EKO,EGGLIA))
dINAI/dT=1/TAU*(RNA*NUI(VI)-GAMMA1*IGNAL*(VI-IVNA(INAI))-3*IPUMP(INAI,IKO,IRHO))
dIKO/dT=1/TAU*(RK*NUI(VI)+GAMMA1*BETA*IGKL*(VI-IVK(IKO))-2*BETA*IPUMP(INAI,IKO,IRHO)-IDIFF(IKO,IEPSILON)-IGLIA(IKO,IGGLIA))
dVE/dT=(-EGNAL*(VE-EVNA(ENAI))-EGKL*(VE-EVK(EKO))-EGCIL*(VE-EVCL)-GEE*G_E*(VE-V_AMPA)-GIE*G_I*(VE-V_GABA)+I)/CE
dVI/dT=(-IGNAL*(VI-IVNA(INAI))-IGKL*(VI-IVK(IKO))-IGCIL*(VI-IVCL)-GEI*G_E*(VI-V_AMPA)-GII*G_I*(VI-V_GABA))/CI
dG_E/dT=EE
dEE/dT=1/TAUE_1/TAUE_2*(NUE(VE)*(1-G_E)-G_E-(TAUE_1+TAUE_2)*EE)
dG_I/dT=II
dII/dT=1/TAUI_1/TAUI_2*(NUI(VI)*(1-G_I)-G_I-(TAUI_1+TAUI_2)*II)
NUE=NUE(VE)*1000
NUI=NUI(VI)*1000

where ...
EVCL = 26.64*LOG(ECLI/ECLO)   
IVCL = 26.64*LOG(ICLI/ICLO)   

User-defined functions:
ENA0(ENAI) =  144 - BETA*(ENAI-18)  
EKI(ENAI) =  158 - ENAI  
INA0(INAI) =  144 - BETA*(INAI-18)  
IKI(INAI) =  158 - INAI  
IPUMP(NAI,KO,RHO) = ( RHO/(1+EXP((25-NAI)/3)) )*( 1/(1+EXP(5.5-KO)) )  
IGLIA(KO,GGLIA) = GGLIA/(1 + EXP((18-KO)/2.5))  
IDIFF(KO,EPSILON) = EPSILON*(KO-KOINF)  
EVNA(ENAI) = 26.64*LOG(ENA0(ENAI)/ENAI)  
EVK(EKO) = 26.64*LOG(EKO/EKI(ENAI))  
IVNA(INAI) = 26.64*LOG(INA0(INAI)/INAI)  
IVK(IKO) = 26.64*LOG(IKO/IKI(INAI))  
NUE(VE) = (EGNAL+EGKL+EGCIL)/CE*(EA/(EC+EXP(-EB*VE)))  
NUI(VI) = (IGNAL+IGKL+IGCIL)/CI*(IA/(IC+EXP(-IB*VI)))  
