## Set file for /Users/Anatoly/Dropbox/STUDY/2013ACCN/Project/Cressman_model/Cressman_fit.ode on Wed Aug 21 00:24:01 2013
13   Number of equations and auxiliaries
29   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
10000  total
0.05  DeltaT
0  T0
0  Transient
1e+24  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
9999.999999994727  Current time
9999.999999994727  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
0
0
0
0
# Old ICs
-50  V
0.08552999999999999  N
0.96859  H
0  CAI
15.5  NAI
7.8  KO
-50  VE
15.5  RNAI
7.8  RKO
# Ending  ICs
-61.37370819759371  V
0.1086719980121321  N
0.9505758679932713  H
2.273765999082822e-06  CAI
19.79463475634452  NAI
6.664193506813266  KO
-52.10535115300568  VE
27.00769875145865  RNAI
19.30728470808307  RKO
# Parameters
0  I
0.044494542  gamma1
100  tau
7  beta
100  gNa
40  gK
0.01  gahp
0.05  gkl
0.0175  gnal
0.05  gcil
3  phi
0.1  gCa
120  VCa
1.25  rho
0  Gglia
0  66
1.33  epsilon
8  Koinf
6  cli
130  clO
1  Cm
30  tauNa_1
40  tauNa_2
250  rK
30  rNa
28440  ea
0.1916  eb
12360  ec
0  ksi
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
9    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
10000   xmax
0   xmin
37.47764587402344   ymax
5.510998249053955   ymin
12   zmax
-12   zmin
5000   
0.0002   
21.4943220615387   
0.06256520932266225   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
5.510998249053955   ylo
0   
-1   
10000   xhi
37.47764587402344   yhi
20   
1   
# Transpose variables etc
V
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
I
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
V
V
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
I
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dV/dT=1/CM*(I-INA(V,H)-IK(V,N,CAI)-ICL(V))
dN/dT=PHI*(ALPHAN(V)*(1-N)-BETAN(V)*N)
dH/dT=PHI*(ALPHAH(V)*(1-H)-BETAH(V)*H)
dCAI/dT=-0.002*GCA*(V-VCA)/(1+EXP(-(V+25.)/2.5))-CAI/80
dNAI/dT=1/TAU*(-GAMMA1*INA(V,H)-3*IPUMP(NAI,KO))
dKO/dT=1/TAU*(GAMMA1*BETA*IK(V,N,CAI)-2*BETA*IPUMP(NAI,KO)-IDIFF(KO)-IGLIA(KO))
dVE/dT=1/CM*(I-GNAL*(VE-26.64*LOG(NA0(RNAI)/RNAI))-GKL*(VE-26.64*LOG(RKO/KI(RNAI)))-GCIL*(VE-VCL))
dRNAI/dT=1/TAU*(RNA*NUE(VE)-3*IPUMP(RNAI,RKO))
dRKO/dT=1/TAU*(RK*NUE(VE)-2*BETA*IPUMP(RNAI,RKO)-IDIFF(RKO)-IGLIA(RKO))
VNA=26.64*LOG(NA0(NAI)/NAI)
VK=26.64*LOG(KO/KI(NAI))
VCL=26.64*LOG(CLI/CLO)
NUE=NUE(VE)*1000

where ...
VCL = 26.64*LOG(CLI/CLO)   

User-defined functions:
VNA(NAI) = 26.64*LOG(NA0(NAI)/NAI)  
VK(KO) = 26.64*LOG(KO/KI(NAI))  
NA0(NAI) =  144 - BETA*(NAI-18)  
KI(NAI) =  158 - NAI  
ALPHAM(V) =  0.1*(V+30)/(1-EXP(-0.1*(V+30)))  
BETAM(V) = 4*EXP(-(V+55)/18)  
ALPHAN(V) = 0.01*(V+34)/(1-EXP(-0.1*(V+34)))  
BETAN(V) = 0.125*EXP(-(V+44)/80)  
ALPHAH(V) = 0.07*EXP(-(V+44)/20)  
BETAH(V) = 1/(1+ EXP(-0.1*(V+14)))  
MINF(V) =  ALPHAM(V)/(ALPHAM(V)+BETAM(V))  
INA(V,H) = GNA*(MINF(V)*MINF(V)*MINF(V))*H*(V-VNA(NAI)) + GNAL*(V-VNA(NAI))  
IK(V,N,CAI) = (GK*(N*N*N*N)+GAHP*CAI/(1+CAI))*(V-VK(KO))+ GKL*(V-VK(KO))  
ICL(V) = GCIL*(V-VCL)  
IPUMP(NAI,KO) = ( RHO/(1+EXP((25-NAI)/3)) )*( 1/(1+EXP(5.5-KO)) )  
IGLIA(KO) = GGLIA/(1 + EXP((18-KO)/2.5))  
IDIFF(KO) = EPSILON*(KO-KOINF)  
NUE(VE) = (GKL+GKL+GNAL)/CM*(EA/(EC+EXP(-EB*(VE-KSI*(26.64*LOG(161.5/15.5)-VNA(RNAI))))) )  
